<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <title>親ページ</title>
</head>

<body>
    <h2>親ページ</h2>
    <div class="pageWrapper">

        <iframe src="./iframe.html" fullscreen="true"></iframe>
    </div>
    <style>
        html,
        body {
            min-height: 100%;
            height: 100%;
            background-color: #ccc;
        }

        .pageWrapper {
            height: calc(100% - 28px);
            min-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            margin: 0;
            height: 28px;
        }

        iframe {
            max-height: 500px;
            max-width: 300px;
            width: 60%;
            height: 80%;
            margin: 20px;
        }
    </style>
</body>

</html>