<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <title>iframe内検知不可ページ</title>
</head>
<body>
    <h2>iframe内検知不可ページ</h2>
    <div class="pageWrapper">
        <iframe src="https://manzoku-bukuro.github.io/qiita/iframe.html"></iframe>
    </div>
    <script>
        window.addEventListener("click", () => {
            alert("clickを検知しました");
        })
        window.addEventListener("DOMContentLoaded", () => {
            const iframeElement = document.querySelector("iframe");
            iframeElement.contentWindow.document.addEventListener("click", () => {
                alert("clickを検知しました");
            })
        })
    </script>
    <style>
        html, body {
            min-height: 100%;
            height: 100%;
            background-color: #ccc;
        }
        .pageWrapper {
            height: calc(100% - 28px);
            min-width: 100%;
            display: grid;
            place-items: center;
        }
        h2 {
            margin: 0;
            height: 28px;
        }
        iframe {
            max-height: 500px;
            max-width: 300px;
            width: 60%;
            height: 80%;
            margin: 20px;
        }
    </style>
</body>
</html>